<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<form action="http://127.0.0.1:9090/uploadOne" method="post" enctype="multipart/form-data">
    文件：<input type="file" name="file" value="">
    <input type="submit" value="提交">
</form>
</body>
</html>
