<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<form action="http://127.0.0.1:9090/uploadMore" method="post" enctype="multipart/form-data">
    文件：<input type="file" name="file" value=""><br>
    文件：<input type="file" name="file" value=""><br>
    文件：<input type="file" name="file" value=""><br>
    <input type="submit" value="提交">
</form>

<!--文件上传-->
<form action="http://127.0.0.1:9090/uploadMore"method="post" enctype="multipart/form-data">
    选择图片：<input type="file" name="file"  multiple="multiple"/>
    <input type="submit"/>
</form>
<p>请尝试在浏览文件时选取一个以上的文件。</p></body>

</html>
